<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

<!--Stile-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>


    <header>
        <div class="nav-section"> 
            <ul class="nav-ul">         
                <li>
                    <a href="logo"><img src="img/logo.svg" alt="logo"></a>
                </li> 
                <li><a href="">Scarica</a></li>
                <li><a href="">Perche Discord</a></li>
                <li><a href="">Nitro</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">Assistenza</a></li>
                <li>
                    <div class="botton-accedi">
                        <a href=""class="log-in">Accedi</a>
                    </div>    
                <li>   
            </ul>     
        </div>    

        <div class="header-banner">
                <div>
                    <div class="header-text">Il tuo posto per parlare</div>
                </div>    

                <div class="description">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiacchierare ogni giorno e ritrovarsi piu spesso.   
                </div>

                <div class="main-botton">
                    <a class="scarica-mac-main1" href=""><i class="fa-solid fa-chevron-down"></i> Scarica per Mac</a>
                    <a class="scarica-mac-main2" href="">Apri Discord nel tuo browser</a>
                </div>
        </div>

    </header>

    <main>
       <div class="container-main1">
            <div class="foto-box1">
                <img src="img/item1.svg" alt="foto-box1">
            </div>

            <div class="box1">
                <div class="box-textbig">Un luogo a invito con tutto lo spazio necessario per parlare</div>
                <div class="box-textsmall">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo</div>
            </div>
            
       </div>

       <div class="container-main2">

        <div class="box2">
            <div class="box-textbig">Dove trovarsi è facile</div>
            <div class="box-textsmall">Mettiti comodo in un canale vocale quando hai tempo. Gli amici posso vedere che sei li e unirsi istantaneamente senza dover chiamare</div>
        </div>

            <div class="foto-box2">
                <img src="img/item2.svg" alt="foto-box1">
            </div>

       </div>

       <div class="container-main3">
            <div class="foto-box3">
                <img src="img/item3.svg" alt="foto-box1">
            </div>

            <div class="box3">
                <div class="box-textbig">Da pochi a un fandom</div>
                <div class="box-textsmall">Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati. e molto altro.</div>
            </div>
       </div>

       <div class="container-main4">
           <div class="box-textbig">
            Tecnologia affidabile per tenersi in contatto
           </div>
           <div class="box-textsmall">
            Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.
           </div>

           <div class="immagine-main4"></div>

           <div class="img-container">
                <div class="text-img-container">Pronto a iniziare la tua avventura?</div>
           </div>
       </div>

       <div class="bottone-main4">
            <a class="scarica-mac" href=""><i class="fa-solid fa-chevron-down"></i> Scarica per Mac</a>
        </div>
   
    </main>


    <footer>
        <div class="flexbox">
          <div class="column1">
            <div class="column1-big-text">Il tuo posto per parlare</div>
            <div class="ita-container">
                <img src="img/ita.png" alt="img" class="ita-img">
                <div class="ita">Italiano</div>
            </div>

            <div class="social-container">
                <a class="tweeter" href=""><i class="fa-brands fa-twitter"></i></a>
                <a class="instagram" href=""><i class="fa-brands fa-instagram"></i></a>
                <a class="facebook" href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div> 

          <div class="column2">
            <ul class="colonna">
                <li><a class="blue-text" href="">Prodotto</a></li>
                <li><a class="white-text" href="">Assistenza</a></li>
                <li><a class="white-text" href="">Scarica</a></li>
                <li><a class="white-text" href="">Perche Discord</a></li>
                <li><a class="white-text" href="">Nitro</a></li>
                <li><a class="white-text" href="">Sicurezza</a></li>
            </ul>
          </div>
          <div class="column3">
            <ul class="colonna">
                <li><a href="" class="blue-text">Compagnia</a></li>
                <li><a href="" class="white-text">Chi siamo</a></li>
                <li><a href="" class="white-text">Lavora con noi</a></li>
                <li><a href="" class="white-text">Marchio</a></li>
                <li><a href="" class="white-text">Redazione</a></li>
                <li><a href="" class="white-text">Negozio</a></li>
            </ul>
          </div>
          <div class="column4">
            <ul class="colonna">
                <li><a href="" class="blue-text">Risorse</a></li>
                <li><a href="" class="white-text">Scarica</a></li>
                <li><a href="" class="white-text">Perche Discord</a></li>
                <li><a href="" class="white-text">Nitro</a></li>
                <li><a href="" class="white-text">Sicurezza</a></li>
                <li><a href="" class="white-text">Assistenza</a></li>
                <li><a href="" class="white-text">Scarica</a></li>
                <li><a href="" class="white-text">Perche Discord</a></li>
                <li><a href="" class="white-text">Nitro</a></li>
                <li><a href="" class="white-text">Sicurezza</a></li>
                <li><a href="" class="white-text">Assistenza</a></li>
            </ul>
          </div>
          <div class="column5">
            <ul class="colonna">
                <li><a href="" class="blue-text">Norme</a></li>
                <li><a href="" class="white-text">Scarica</a></li>
                <li><a href="" class="white-text">Perche Discord</a></li>
                <li><a href="" class="white-text">Nitro</a></li>
                <li><a href="" class="white-text">Sicurezza</a></li>
                <li><a href="" class="white-text">Assistenza</a></li>
            </ul>         
          </div> 
        </div>

        <div class="final-part"></div>
    </footer>


</body>
</html>